{
    "name": "crcms/file-config",
    "keywords": ["file", "config","php"],
    "homepage": "https://github.com/crcms/file-config",
    "description": "file config put and read",
    "license": "MIT",
    "authors": [
        {
            "name": "simon",
            "email": "28737164@qq.com",
            "homepage": "http://crcms.cn"
        }
    ],
    "require": {
        "php":">=7.0"
    },
    "autoload": {
        "files": [
        ],
        "psr-4": {
            "CrCms\\FileConfig\\": "src/"
        }
    }
}


